{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PensionSchemeServiceContext": "Server=DESKTOP-GT7B539;Database=PensionService;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}